#log for class1
log4j.rootCategory = INFO, salida
log4j.appender.salida = org.apache.log4j.RollingFileAppender
log4j.appender.salida.File = /logs/logsValidacion/portalValidacion.log${dia}
log4j.appender.salida.Append = true
#log4j.appender.salida.DatePattern = '-'yyy-MM-dd'.log'
log4j.appender.salida.MaxFileSize=10MB
log4j.appender.salida.MaxBackupIndex = 5
log4j.appender.salida.layout = org.apache.log4j.PatternLayout
log4j.appender.salida.layout.ConversionPattern = %d %p [%t] (%c) \u2013 %m%n 
