# Espa\u00f1ol DEFAULT

# Acesso
loginTitulo = Validaci\u00f3n
btnlogin = Ingresar
recuperarContrasenia = \u00bfOlvid\u00f3 su contrase\u00f1a?
version = Versi\u00f3n 0.2

# Restablecer Contrase\u00f1a
ptRestablecerContrasenia = Introduzca su Usuario para restablecer contrase\u00f1a
btnRestablecer = Restablecer
tituloRestablecer = Contrase\u00f1a restablecida
msgRestablecer = La contrase\u00f1a se ha enviado al correo electr\u00f3nico

# Nueva comtrase\u00f1a
nuevaContrasenia = Introduzca una nueva contrase\u00f1a
ptContrasenia = Introduzca su nueva contrase\u00f1a
ptConfirmar = Confirmar Contrase\u00f1a
tituloContraseniaMod = 
msgContraseniaaMod = La contrase\u00f1a ha sido modificada exitosamente

# General
labelUsuario = Usuario
labelContrasenia = Contrase\u00f1a
btnAceptar = Aceptar
btnAtras = Atras
